<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Me - Archivist for Audio Materials</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f8ff;
    }

    header {
      background-color: #5a189a;
      color: white;
      text-align: center;
      padding: 20px;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .main-container {
      display: flex;
      flex-wrap: wrap;
      max-width: 1000px;
      margin: 30px auto;
      background: white;
      box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
      border-radius: 10px;
      overflow: hidden;
    }

    .left-column {
      flex: 1 1 300px;
      background-color: #e0d6f9;
      padding: 30px;
      text-align: center;
    }

    .left-column img {
      width: 180px;
      height: 180px;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid white;
      margin-bottom: 15px;
    }

    .left-column h2 {
      color: #5a189a;
      margin: 10px 0 5px;
    }

    .right-column {
      flex: 2 1 600px;
      padding: 30px;
    }

    .right-column h2 {
      color: #5a189a;
      margin-top: 20px;
    }

    .right-column ul {
      padding-left: 20px;
    }

    footer {
      background-color: #5a189a;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 50px;
    }

    @media (max-width: 768px) {
      .main-container {
        flex-direction: column;
      }
      .left-column, .right-column {
        text-align: center;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="aboutme.html">About Me</a> |
      <a href="services.html">Services</a> |
      <a href="catalog.html">Catalog</a> |
      <a href="login.html">Login</a>
      <a href="contact.html">Contact</a>
      <a href="faq.html">FAQ</a>
    </nav>
  </header>

  <div class="main-container">
    <div class="left-column">
      <img src="https://i.imgur.com/kJrzLr7.jpeg" alt="Librarian Photo" />
      <h2>Anahira Lee</h2>
      <p>Archivist for Audio Materials</p>
    </div>
    <div class="right-column">
      <h2>Who I Am</h2>
      <p>Hello! I'm a passionate Archivist for Audio Materials at AudioLibs. I specialize in preserving sound history and curating valuable audio resources for the community.</p>

      <h2>My Mission</h2>
      <p>To safeguard and promote access to the audio heritage of our community, ensuring that voices, sounds, and stories are preserved for present and future generations.</p>

      <h2>My Vision</h2>
      <p>To build a living archive where sound materials connect people across time, culture, and experiences through the magic of audio.</p>

      <h2>Objectives</h2>
      <ul>
        <li>Collect and archive community-based audio materials.</li>
        <li>Promote the importance of preserving sound culture.</li>
        <li>Engage the community through audio exhibitions and workshops.</li>
        <li>Ensure digital access and long-term preservation of audio collections.</li>
      </ul>

      <h2>Achievements</h2>
      <ul>
        <li>Successfully archived over 300 hours of local oral histories and podcasts.</li>
        <li>Developed a digital repository for audio collections accessible to the public.</li>
        <li>Organized the first "Voices of the Community" sound exhibition in 2024.</li>
        <li>Collaborated with cultural institutions to promote audio heritage education.</li>
      </ul>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Universal Sound Library. All rights reserved.</p>
  </footer>

</body>
</html>
