<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Catalog - Universal Sound Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #003366;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
        }
        nav {
            background-color: #0055a5;
            padding: 0.5rem 2rem;
            display: flex;
            gap: 1rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2rem;
            max-width: 1000px;
            margin: auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 2rem;
            border-radius: 8px;
        }
        h1, h2 {
            color: #003366;
        }
        section {
            margin-bottom: 2rem;
        }
        ul {
            line-height: 1.6;
        }
        audio {
            display: block;
            margin-top: 0.5rem;
            width: 100%;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #003366;
            color: white;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Catalog</h1>
        <p>Universal Sound Library</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="services.html">Services</a>
        <a href="catalog.html">Catalog</a>
        <a href="contact.html">Contact</a>
       <a href="login.html">Login</a>
        <a href="faq.html">FAQ</a>
    </nav>

    <main>
        <section>
            <h2>Reading Material</h2>
            <ul>
                <li><strong>Introduction to Library Science</strong> by Jane Doe</li>
                <li><strong>History of Sound Technology</strong> by John Smith</li>
                <li><strong>Digital Literacy Guide</strong> by Aisha Noor</li>
                <li><strong>Preserving Oral Histories</strong> by Michael Tan</li>
                <li><strong>Community Archiving Handbook</strong> by Sofia Lee</li>
                <li><strong>Sound and Memory: An Audio Perspective</strong> by Lucas Nguyen</li>
            </ul>
        </section>

        <section>
            <h2>Audio Material</h2>
            <ul>
                <li>
                    <strong>Podcast: "The Art of War" – Sun Tzu (Chapter 1)</strong><br>
                    <em>Narrated by Moira Fogarty</em><br>
                    <audio controls>
                        <source src="https://ia800203.us.archive.org/13/items/art_of_war_librivox/art_of_war_01_sun_tzu.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <small><a href="https://librivox.org/the-art-of-war-by-sun-tzu/" target="_blank">Source</a></small>
                </li>
                <li>
                    <strong>Podcast: "Pride and Prejudice" – Jane Austen (Chapter 1)</strong><br>
                    <em>Narrated by Elizabeth Klett</em><br>
                    <audio controls>
                        <source src="https://ia801509.us.archive.org/3/items/pride_prejudice_0711_librivox/prideandprejudice_01_austen.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <small><a href="https://librivox.org/pride-and-prejudice-by-jane-austen/" target="_blank">Source</a></small>
                </li>
                <li>
                    <strong>Podcast: "What is a Podcast?" – Internet Archive Lecture</strong><br>
                    <em>From the Audio Archive</em><br>
                    <audio controls>
                        <source src="https://archive.org/download/PodcastingWhatIsIt/PodcastingWhatIsIt.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <small><a href="https://archive.org/details/PodcastingWhatIsIt" target="_blank">Source</a></small>
                </li>
                <li>
                    <strong>Podcast: "Meditations" – Marcus Aurelius (Book 2 Excerpt)</strong><br>
                    <em>Philosophy reading – Public Domain</em><br>
                    <audio controls>
                        <source src="https://ia800207.us.archive.org/20/items/meditations_marcus_aurelius_librivox/meditations_02_aurelius.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <small><a href="https://librivox.org/meditations-by-marcus-aurelius/" target="_blank">Source</a></small>
                </li>
                <li>
                    <strong>Podcast: "Sherlock Holmes – A Scandal in Bohemia (Part 1)"</strong><br>
                    <em>Narrated by David Clarke</em><br>
                    <audio controls>
                        <source src="https://ia801009.us.archive.org/22/items/sherlockholmes_adventures_1_1005_librivox/adventuresofsherlockholmes_01_doyle.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <small><a href="https://librivox.org/the-adventures-of-sherlock-holmes-by-sir-arthur-conan-doyle/" target="_blank">Source</a></small>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        &copy; 2025 Universal Sound Library. All rights reserved.
    </footer>
</body>
</html>
