<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Universal Sound Library</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f8fb;
    }

    header, footer {
      background-color: #007acc;
      color: white;
      text-align: center;
      padding: 20px;
    }

    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .contact-section {
      background-color: #fff;
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .contact-section h2 {
      text-align: center;
      color: #003366;
      margin-bottom: 25px;
    }

    form label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #333;
    }

    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1em;
    }

    form button {
      background-color: #007acc;
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s ease;
    }

    form button:hover {
      background-color: #005b99;
    }
  </style>
</head>
<body>

  <header>
    <h1>Universal Sound Library</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="aboutus.html">About Us</a> |
      <a href="services.html">Services</a> |
      <a href="catalog.html">Catalog</a> |
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
      <a href="faq.html">FAQ</a>
    </nav>
  </header>

  <section class="contact-section">
    <h2>Contact Us</h2>
    <form action="#" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Universal Sound Library. All rights reserved.</p>
  </footer>

</body>
</html>
