<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - AudioLibs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            text-align: center;
            padding: 30px 20px;
            background-color: #007acc;
            color: white;
        }

        .logo img {
            width: 150px;
            height: auto;
            margin-bottom: 10px;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: white;
            margin: 0 12px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 900px;
            margin: 40px auto;
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            color: #003366;
            margin-bottom: 40px;
        }

        .faq-item {
            margin-bottom: 30px;
        }

        .faq-item h3 {
            color: #007acc;
            margin-bottom: 10px;
        }

        .faq-item p {
            font-size: 1em;
            color: #333;
            line-height: 1.5;
        }

        .ask-form {
            margin-top: 50px;
            background-color: #eef6fc;
            padding: 20px;
            border-radius: 8px;
        }

        .ask-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .ask-form textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 6px;
            resize: vertical;
        }

        .ask-form button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007acc;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
        }

        .ask-form button:hover {
            background-color: #005b99;
        }

        .response {
            margin-top: 20px;
            color: green;
            font-weight: bold;
        }

        footer {
            background-color: #007acc;
            color: white;
            text-align: center;
            padding: 12px;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="https://i.imgur.com/RNt4jmk.png" alt="Library Logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="services.html">Services</a>
            <a href="catalog.html">Catalog</a>
            <a href="contact.html">Contact</a>
            <a href="faq.html">FAQ</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

    <main>
        <h1>Frequently Asked Questions</h1>

        <div class="faq-item">
            <h3>1. What is AudioLibs?</h3>
            <p> AudioLibs is a digital platform library under Universal Sound Library that provides access to a wide range of books, audio resources, and services to support learning and discovery.</p>
        </div>

        <div class="faq-item">
            <h3>2. How can I Login?</h3>
            <p>You can login  by visiting the <a href="login.html">Log In </a> page and filling out the online form.</p>
        </div>

        <div class="faq-item">
            <h3>3. Is there a fee to access the catalog?</h3>
            <p>No, accessing the digital catalog is completely free for registered members.</p>
        </div>

        <div class="faq-item">
            <h3>4. Can I download audio resources?</h3>
            <p>Yes, most audio files are available for download unless specified otherwise under licensing agreements.</p>
        </div>

        <div class="faq-item">
            <h3>5. How do I contact support?</h3>
            <p>You can reach our support team through the <a href="contact.html">Contact</a> page. We usually respond within 24 hours.</p>
        </div>

        <div class="ask-form">
            <h2>Have a question? Ask us directly!</h2>
            <form id="questionForm">
                <label for="userQuestion">Your Question:</label>
                <textarea id="userQuestion" placeholder="Type your question here..."></textarea>
                <button type="submit">Submit Question</button>
                <div id="responseMessage" class="response"></div>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Universal Sound Library. All rights reserved.</p>
    </footer>

    <script>
        const faqKeywords = [
            {
                keywords: ["what is universal sound library", "about universal sound", "what is this library"],
                answer: "Universal Sound Library is a digital platform that provides access to a wide range of books, audio resources, and services to support learning and discovery."
            },
            {
                keywords: ["how can i register", "register account", "sign up", "how to become member"],
                answer: "You can register by visiting the Register page and filling out the online form."
            },
            {
                keywords: ["fee", "payment", "is it free", "do i need to pay"],
                answer: "No, accessing the digital catalog is completely free for registered members."
            },
            {
                keywords: ["download audio", "get audio", "can i download", "audio resources"],
                answer: "Yes, most audio files are available for download unless specified otherwise under licensing agreements."
            },
            {
                keywords: ["contact", "how to reach support", "get help", "support team"],
                answer: "You can reach our support team through the Contact page. We usually respond within 24 hours."
            }
        ];

        document.getElementById("questionForm").addEventListener("submit", function(e) {
            e.preventDefault();
            const question = document.getElementById("userQuestion").value.trim().toLowerCase();
            const response = document.getElementById("responseMessage");
            let matched = false;

            for (let item of faqKeywords) {
                for (let keyword of item.keywords) {
                    if (question.includes(keyword)) {
                        response.textContent = item.answer;
                        matched = true;
                        break;
                    }
                }
                if (matched) break;
            }

            if (!matched) {
                response.textContent = "Thank you! We have received your question and will respond soon.";
            }

            document.getElementById("userQuestion").value = "";
        });
    </script>

</body>
</html>
