<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - AudioLibs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ecf0f1;
            margin: 0;
            padding: 0;
        }

        header, footer {
            background-color: #2c3e50;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        nav {
            background-color: #34495e;
            padding: 0.7rem;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
        }

        main {
            max-width: 400px;
            margin: 3rem auto;
            padding: 2rem;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            color: #2c3e50;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 1rem;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 0.3rem;
        }

        .show-password {
            margin-top: 0.5rem;
            display: flex;
            align-items: center;
        }

        .show-password input {
            margin-right: 0.5rem;
        }

        input[type="submit"] {
            margin-top: 1.5rem;
            padding: 0.7rem;
            border: none;
            background-color: #2c3e50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1a242f;
        }

        .note {
            margin-top: 1rem;
            font-size: 0.9rem;
            text-align: center;
        }

        .note a {
            color: #2980b9;
            text-decoration: none;
        }
    </style>

    <script>
        function togglePassword() {
            const password = document.getElementById("password");
            if (password.type === "password") {
                password.type = "text";
            } else {
                password.type = "password";
            }
        }
    </script>
</head>
<body>

    <header>
        <h1>AudioLibs</h1>
    </header>

    <nav>
        <a href="index.html">Homepage</a>
        <a href="catalog.html">Catalog</a>
        <a href="aboutme.html">About Me</a>
        <a href="login.html">Login</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
    </nav>

    <main>
        <h2>Log In</h2>
        <form action="#" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <div class="show-password">
                <input type="checkbox" onclick="togglePassword()">
                <label>Show Password</label>
            </div>

            <input type="submit" value="Log In">
        </form>

        <div class="note">
            <p>Don't have an account? <a href="register.html">Register here</a></p>
            <p><a href="#">Forgot password?</a></p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Universal Sound Library. All Rights Reserved.</p>
    </footer>

</body>
</html>
