<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Services - Archivist for Audio Materials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }
        header {
            background-color: #5a189a;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 30px;
            max-width: 900px;
            margin: auto;
            background: white;
            box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        h2 {
            color: #5a189a;
            margin-top: 20px;
        }
        ul {
            padding-left: 20px;
        }
        footer {
            background-color: #5a189a;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 50px;
        }
    </style>
</head>
<body>

<header>
    <h1>My Services</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="aboutme.html">About Me</a> |
        <a href="services.html">Services</a> |
        <a href="catalog.html">Catalog</a>
        <a href="login.html">Login</a>
         <a href="contact.html">Contact</a>
         <a href="faq.html">FAQ</a>
    </nav>
</header>

<div class="content">
    <h2>What I Offer</h2>
    <p>As an Archivist for Audio Materials, I provide specialized services to ensure the preservation, organization, and promotion of sound heritage within the community.</p>

    <h2>Services Provided</h2>
    <ul>
        <li><strong>Audio Collection & Preservation</strong>: Gathering and safeguarding oral histories, podcasts, interviews, and sound recordings from the community.</li>
        <li><strong>Digitization of Audio Materials</strong>: Converting analog sound formats into digital formats for easier access and long-term preservation.</li>
        <li><strong>Metadata Management</strong>: Cataloging and organizing audio materials with detailed metadata for efficient retrieval and research use.</li>
        <li><strong>Exhibitions and Showcases</strong>: Organizing sound exhibitions and curating digital audio galleries to celebrate community voices.</li>
        <li><strong>Collaborations and Workshops</strong>: Working with organizations and hosting educational workshops on the importance of audio preservation.</li>
    </ul>

    <h2>Why Choose My Services?</h2>
    <p>I am committed to making sure that every story, voice, and piece of community history is captured, preserved, and shared with future generations through professional audio archiving practices.</p>
</div>

<footer>
    <p>&copy; 2025 Universal Sound Library. All rights reserved.</p>
</footer>

</body>
</html>
